${AnsiColor.BLUE}
#  #  #  #  #  #  #  #   ${AnsiColor.BRIGHT_CYAN}Supported by XDU${AnsiColor.BLUE}   #  #  #  #  #  #  #  #
#     ██     ██ ██            ███████   ██     ██     ████     ██  #
#    ░░██   ██ ░██           ░██░░░░██ ░██    ████   ░██░██   ░██  #
#     ░░██ ██  ░██           ░██    ░██░██   ██░░██  ░██░░██  ░██  #
#      ░░███   ░██           ░██    ░██░██  ██  ░░██ ░██ ░░██ ░██  #
#       ██░██  ░██           ░██    ░██░██ ██████████░██  ░░██░██  #
#      ██ ░░██ ░██           ░██    ██ ░██░██░░░░░░██░██   ░░████  #
#     ██   ░░██░██           ░███████  ░██░██     ░██░██    ░░███  #
#    ░░     ░░ ░░            ░░░░░░░   ░░ ░░      ░░ ░░      ░░░   #
#  #  #  #  #  #    ${AnsiColor.BRIGHT_GREEN}Cooperate-Doc Version 1.0.0${AnsiColor.BLUE}    #  #  #  #  #  #
${AnsiColor.BRIGHT_WHITE}